# ===== SEO & ANALYTICS =====
REACT_APP_SITE_URL=https://autovagas.com.br
REACT_APP_SITE_NAME=AutoVagas
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX
REACT_APP_CLARITY_PROJECT_ID=xxxxxxxxx
REACT_APP_FACEBOOK_PIXEL_ID=xxxxxxxxx
REACT_APP_HOTJAR_ID=xxxxxxxxx

# ===== SOCIAL MEDIA =====
REACT_APP_TWITTER_HANDLE=@autovagas
REACT_APP_FACEBOOK_PAGE=https://facebook.com/autovagas
REACT_APP_LINKEDIN_PAGE=https://linkedin.com/company/autovagas
REACT_APP_INSTAGRAM_PAGE=https://instagram.com/autovagas

# ===== CONTACT INFO =====
REACT_APP_CONTACT_EMAIL=contato@autovagas.com.br
REACT_APP_SUPPORT_EMAIL=suporte@autovagas.com.br
REACT_APP_PHONE=+55-11-99999-9999

# ===== API ENDPOINTS =====
REACT_APP_API_URL=https://api.autovagas.com.br
REACT_APP_BACKEND_URL=https://app.autovagas.com.br

# ===== FEATURES FLAGS =====
REACT_APP_ENABLE_CHAT=true
REACT_APP_ENABLE_BLOG=true
REACT_APP_ENABLE_COMPANIES=true
REACT_APP_MAINTENANCE_MODE=false

# ===== THIRD PARTY SERVICES =====
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_xxxxxxxxx
REACT_APP_RECAPTCHA_SITE_KEY=xxxxxxxxx
REACT_APP_CRISP_WEBSITE_ID=xxxxxxxxx

# ===== DEVELOPMENT =====
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG_MODE=false
REACT_APP_SHOW_DEV_TOOLS=false
